systems-for-liquor-outlets/billing_management_received.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>基幹システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar" id="sidebar">
          <section>
            <h1 class="fs-3 pt-2">メインメニュー</h1>
            <ul class="list-unstyled">
              <li><a class="btn btn-menu-primary" href="/">売上管理</a>
              </li>
              <li><a class="btn btn-menu-primary" href="billing_management.html">請求管理</a></li>
              <li><a class="btn btn-menu-primary" href="receiving_management_regist.html">入荷管理</a>
              </li>
              <li><a class="btn btn-menu-primary" href="/">見積管理</a></li>
              <li><a class="btn btn-menu-primary" href="/">販売分析</a></li>
              <li><a class="btn btn-menu-primary" href="/">在庫管理</a></li>
              <li><a class="btn btn-menu-primary" href="/">マスタ管理</a></li>
              <li><a class="btn btn-menu-primary" href="/">設定</a></li>
            </ul>
          </section>
        </nav>
        <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
          <p class="text-end">担当者：A</p>
          <h1 class="mb-4">請求管理</h1>
          <form>
            <div class="row align-items-center g-3">
              <div class="col-auto">
                <h2>請求書発行</h2>
              </div>
              <div class="col-auto">
                <p class="pt-3">締月指定</p>
              </div>
              <div class="col-auto">
                <input class="form-control" type="date">
              </div>
              <div class="col-auto">
                <button class="btn btn-primary" type="submit">発行</button>
              </div>
            </div>
          </form>
          <form class="mb-4">
            <div class="row align-items-center g-3">
              <div class="col-auto">
                <h2>請求消費税内訳一覧</h2>
              </div>
              <div class="col-auto">
                <p class="pt-3">締月指定</p>
              </div>
              <div class="col-auto">
                <input class="form-control" type="date">
              </div>
              <div class="col-auto">
                <button class="btn btn-primary" type="submit">発行</button>
              </div>
            </div>
          </form>
          <h2>請求書発行実績</h2>
          <form>
            <div class="row align-items-center g-3">
              <div class="col-auto">
                <p class="pt-3">請求番号</p>
              </div>
              <div class="col-auto">
                <input class="form-control" type="search">
              </div>
              <div class="col-auto">
                <button class="btn btn-primary" type="submit">検索</button>
              </div>
            </div>
          </form>
          <form>
            <div class="row align-items-center g-3">
              <div class="col-auto">
                <p class="pt-3">期間指定</p>
              </div>
              <div class="col-auto">
                <input class="form-control" type="date">
              </div>
              <div class="col-auto">
                <p class="pt-3">～</p>
              </div>
              <div class="col-auto">
                <input class="form-control" type="date">
              </div>
              <div class="col-auto">
                <select class="form-select">
                  <option>未受領/受領済 絞り込み</option>
                  <option>未受領</option>
                  <option>受領済</option>
                </select>
              </div>
            </div>
          </form>
          <div class="table-responsive-lg">
            <table class="table align-middle text-nowrap">
              <thead>
                <tr>
                  <th class="text-center" scope="col">発行日</th>
                  <th class="text-center" scope="col">請求番号</th>
                  <th class="text-center" scope="col">得意先名</th>
                  <th class="text-center" scope="col">請求金額</th>
                  <th class="min-w-430px" scope="col">回収金額</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">2022/7/1</td>
                  <td class="text-center">11111111</td>
                  <td class="text-center">商店A</td>
                  <td class="text-center">&yen;123,456,789</td>
                  <td>
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <input class="form-control" type="text">
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-outline-primary" type="button" onclick="location.href='billing_management.html'">2022/7/1<br>受領済</button>
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-primary" type="submit">詳細</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">2022/7/1</td>
                  <td class="text-center">11111112</td>
                  <td class="text-center">商店B</td>
                  <td class="text-center">&yen;56,789</td>
                  <td>
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <input class="form-control" type="text">
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-outline-primary" type="button">受領</button>
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-primary" type="submit">詳細</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2022/7/1</td>
                  <td>11111113</td>
                  <td>商店C</td>
                  <td>&yen;78,789</td>
                  <td>
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <input class="form-control" type="text">
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-outline-primary" type="button">受領</button>
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-primary" type="submit">詳細</button>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>

systems-for-liquor-outlets/assets/pug/billing_management_received.pug
extends _layout

block append config
  - var page = "Billing Management"

block append head

block content
  p.text-end 担当者：A
  h1.mb-4 請求管理
  form
    .row.align-items-center.g-3
      .col-auto
        h2 請求書発行
      .col-auto
        p.pt-3 締月指定
      .col-auto
        input.form-control(type="date")
      .col-auto
        button.btn.btn-primary(type="submit") 発行
  form.mb-4
    .row.align-items-center.g-3
      .col-auto
        h2 請求消費税内訳一覧
      .col-auto
        p.pt-3 締月指定
      .col-auto
        input.form-control(type="date")
      .col-auto
        button.btn.btn-primary(type="submit") 発行
  h2 請求書発行実績
  form
    .row.align-items-center.g-3
      .col-auto
        p.pt-3 請求番号
      .col-auto
        input.form-control(type="search")
      .col-auto
        button.btn.btn-primary(type="submit") 検索
  form
    .row.align-items-center.g-3
      .col-auto
        p.pt-3 期間指定
      .col-auto
        input.form-control(type="date")
      .col-auto
        p.pt-3 ～
      .col-auto
        input.form-control(type="date")
      .col-auto
        select.form-select
          option 未受領/受領済 絞り込み
          option 未受領
          option 受領済
  .table-responsive-lg
    table.table.align-middle.text-nowrap
      thead
        tr
          th.text-center(scope="col") 発行日
          th.text-center(scope="col") 請求番号
          th.text-center(scope="col") 得意先名
          th.text-center(scope="col") 請求金額
          th.min-w-430px(scope="col") 回収金額
      tbody
        tr
          td.text-center 2022/7/1
          td.text-center 11111111
          td.text-center 商店A
          td.text-center &yen;123,456,789
          td
            .row.align-items-center
              .col-auto
                input.form-control(type="text")
              .col-auto
                button.btn.btn-outline-primary(type="button", onclick="location.href='billing_management.html'")
                  | 2022/7/1
                  br
                  | 受領済
              .col-auto
                button.btn.btn-primary(type="submit") 詳細
        tr
          td.text-center 2022/7/1
          td.text-center 11111112
          td.text-center 商店B
          td.text-center &yen;56,789
          td
            .row.align-items-center
              .col-auto
                input.form-control(type="text")
              .col-auto
                button.btn.btn-outline-primary(type="button") 受領
              .col-auto
                button.btn.btn-primary(type="submit") 詳細
        tr
          td 2022/7/1
          td 11111113
          td 商店C
          td &yen;78,789
          td
            .row.align-items-center
              .col-auto
                input.form-control(type="text")
              .col-auto
                button.btn.btn-outline-primary(type="button") 受領
              .col-auto
                button.btn.btn-primary(type="submit") 詳細
