systems-for-liquor-outlets/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>基幹システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
</html>
<body>
  <div class="position-relative min-vw-100 min-vh-100">
    <form class="card text-center min-w-300px position-absolute top-50 start-50 translate-middle" action="index2.html">
      <h2 class="card-header">サインイン</h2>
      <div class="card-body">
        <p class="card-text">
          <input class="form-control" type="text" require placeholder="テナントID">
        </p>
        <p class="card-text">
          <input class="form-control" type="email" require placeholder="メールアドレス">
        </p>
        <p class="card-text">
          <input class="form-control" type="password" require placeholder="パスワード">
        </p>
        <p class="card-text">
          <button class="btn btn-primary" type="submit">サインイン</button>
        </p>
        <p class="card-text"><a href="./login.html">パスワードを忘れた場合はこちらまで</a></p>
      </div>
    </form>
  </div>
</body>

systems-for-liquor-outlets/assets/pug/index.pug
include _config

doctype html
html(lang="ja")
  head
    include _head
body
  .position-relative.min-vw-100.min-vh-100
    form.card.text-center.min-w-300px.position-absolute.top-50.start-50.translate-middle(action="index2.html")
      h2.card-header サインイン
      .card-body
        p.card-text
          input.form-control(type="text", require, placeholder="テナントID")
        p.card-text
          input.form-control(type="email", require, placeholder="メールアドレス")
        p.card-text
          input.form-control(type="password", require, placeholder="パスワード")
        p.card-text
          button.btn.btn-primary(type="submit") サインイン
        p.card-text: a(href="./login.html") パスワードを忘れた場合はこちらまで
