systems-for-liquor-outlets/assets/pug/index2.pug
extends _layout

block append config
  - var page = "home"

block append head

block content
  p.h3 お知らせ
  p 06/25の売上速報：516,258円（現金：65,465円　売掛：495,793円）
  p.alert.alert-info: a(href="billing_management.html") 未回収金があります(1)

systems-for-liquor-outlets/index2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>基幹システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar" id="sidebar">
          <section>
            <h1 class="fs-3 pt-2">メインメニュー</h1>
            <ul class="list-unstyled">
              <li><a class="btn btn-menu-primary" href="/">売上管理</a>
              </li>
              <li><a class="btn btn-menu-primary" href="billing_management.html">請求管理</a></li>
              <li><a class="btn btn-menu-primary" href="receiving_management_regist.html">入荷管理</a>
              </li>
              <li><a class="btn btn-menu-primary" href="/">見積管理</a></li>
              <li><a class="btn btn-menu-primary" href="/">販売分析</a></li>
              <li><a class="btn btn-menu-primary" href="/">在庫管理</a></li>
              <li><a class="btn btn-menu-primary" href="/">マスタ管理</a></li>
              <li><a class="btn btn-menu-primary" href="/">設定</a></li>
            </ul>
          </section>
        </nav>
        <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
          <p class="h3">お知らせ</p>
          <p>06/25の売上速報：516,258円（現金：65,465円　売掛：495,793円）</p>
          <p class="alert alert-info"><a href="billing_management.html">未回収金があります(1)</a></p>
        </main>
      </div>
    </div>
  </body>
</html>
