systems-for-liquor-outlets/receiving_management_regist.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>基幹システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar" id="sidebar">
          <section>
            <h1 class="fs-3 pt-2">メインメニュー</h1>
            <ul class="list-unstyled">
              <li><a class="btn btn-menu-primary" href="/">売上管理</a>
              </li>
              <li><a class="btn btn-menu-primary" href="billing_management.html">請求管理</a></li>
              <li><a class="btn btn-menu-primary" href="receiving_management_regist.html">入荷管理</a>
                <ul class="mb-3">
                  <li><a href="receiving_management_regist.html">入荷登録</a></li>
                  <li><a href="receiving_history.html">入荷履歴</a></li>
                </ul>
              </li>
              <li><a class="btn btn-menu-primary" href="/">見積管理</a></li>
              <li><a class="btn btn-menu-primary" href="/">販売分析</a></li>
              <li><a class="btn btn-menu-primary" href="/">在庫管理</a></li>
              <li><a class="btn btn-menu-primary" href="/">マスタ管理</a></li>
              <li><a class="btn btn-menu-primary" href="/">設定</a></li>
            </ul>
          </section>
        </nav>
        <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
          <p class="text-end">担当者：A</p>
          <h1 class="mb-4">入荷登録</h1>
          <form class="mb-4">
            <div class="row align-items-center g-3">
              <div class="col-auto">
                <input class="form-control" type="file">
              </div>
              <div class="col-auto">
                <button class="btn btn-primary" type="submit">CSVアップロード</button>
              </div>
            </div>
          </form>
          <h2>入荷商品</h2>
          <div class="table-responsive">
            <table class="table min-w-1138px">
              <tbody>
                <tr>
                  <td>
                    <input class="form-control" type="text" placeholder="JANコード">
                  </td>
                  <td>
                    <input class="form-control" type="text" placeholder="商品名">
                  </td>
                  <td>
                    <select class="form-select">
                      <option>入荷区分</option>
                      <option>通常</option>
                      <option>寄贈</option>
                      <option>景品</option>
                      <option>特別割引</option>
                    </select>
                  </td>
                  <td>
                    <p class="mt-2">度数</p>
                  </td>
                  <td>
                    <p class="mt-2">容量</p>
                  </td>
                  <td>
                    <input class="form-control" type="text" placeholder="数量">
                  </td>
                  <td>
                    <button class="btn btn-dark" type="submit">削除</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input class="form-control" type="text" placeholder="JANコード">
                  </td>
                  <td>
                    <input class="form-control" type="text" placeholder="商品名">
                  </td>
                  <td>
                    <select class="form-select">
                      <option>入荷区分</option>
                      <option>通常</option>
                      <option>寄贈</option>
                      <option>景品</option>
                      <option>特別割引</option>
                    </select>
                  </td>
                  <td>
                    <p class="mt-2">度数</p>
                  </td>
                  <td>
                    <p class="mt-2">容量</p>
                  </td>
                  <td>
                    <input class="form-control" type="text" placeholder="数量">
                  </td>
                  <td>
                    <button class="btn btn-dark" type="submit">削除</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input class="form-control" type="text" placeholder="JANコード">
                  </td>
                  <td>
                    <input class="form-control" type="text" placeholder="商品名">
                  </td>
                  <td>
                    <select class="form-select">
                      <option>入荷区分</option>
                      <option>通常</option>
                      <option>寄贈</option>
                      <option>景品</option>
                      <option>特別割引</option>
                    </select>
                  </td>
                  <td>
                    <p class="mt-2">度数</p>
                  </td>
                  <td>
                    <p class="mt-2">容量</p>
                  </td>
                  <td>
                    <input class="form-control" type="text" placeholder="数量">
                  </td>
                  <td>
                    <button class="btn btn-dark" type="submit">削除</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input class="form-control" type="text" placeholder="JANコード">
                  </td>
                  <td>
                    <input class="form-control" type="text" placeholder="商品名">
                  </td>
                  <td>
                    <select class="form-select">
                      <option>入荷区分</option>
                      <option>通常</option>
                      <option>寄贈</option>
                      <option>景品</option>
                      <option>特別割引</option>
                    </select>
                  </td>
                  <td>
                    <p class="mt-2">度数</p>
                  </td>
                  <td>
                    <p class="mt-2">容量</p>
                  </td>
                  <td>
                    <input class="form-control" type="text" placeholder="数量">
                  </td>
                  <td>
                    <button class="btn btn-dark" type="submit">削除</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input class="form-control" type="text" placeholder="JANコード">
                  </td>
                  <td>
                    <input class="form-control" type="text" placeholder="商品名">
                  </td>
                  <td>
                    <select class="form-select">
                      <option>入荷区分</option>
                      <option>通常</option>
                      <option>寄贈</option>
                      <option>景品</option>
                      <option>特別割引</option>
                    </select>
                  </td>
                  <td>
                    <p class="mt-2">度数</p>
                  </td>
                  <td>
                    <p class="mt-2">容量</p>
                  </td>
                  <td>
                    <input class="form-control" type="text" placeholder="数量">
                  </td>
                  <td>
                    <button class="btn btn-dark" type="submit">削除</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input class="form-control" type="text" placeholder="JANコード">
                  </td>
                  <td>
                    <input class="form-control" type="text" placeholder="商品名">
                  </td>
                  <td>
                    <select class="form-select">
                      <option>入荷区分</option>
                      <option>通常</option>
                      <option>寄贈</option>
                      <option>景品</option>
                      <option>特別割引</option>
                    </select>
                  </td>
                  <td>
                    <p class="mt-2">度数</p>
                  </td>
                  <td>
                    <p class="mt-2">容量</p>
                  </td>
                  <td>
                    <input class="form-control" type="text" placeholder="数量">
                  </td>
                  <td>
                    <button class="btn btn-dark" type="submit">削除</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input class="form-control" type="text" placeholder="JANコード">
                  </td>
                  <td>
                    <input class="form-control" type="text" placeholder="商品名">
                  </td>
                  <td>
                    <select class="form-select">
                      <option>入荷区分</option>
                      <option>通常</option>
                      <option>寄贈</option>
                      <option>景品</option>
                      <option>特別割引</option>
                    </select>
                  </td>
                  <td>
                    <p class="mt-2">度数</p>
                  </td>
                  <td>
                    <p class="mt-2">容量</p>
                  </td>
                  <td>
                    <input class="form-control" type="text" placeholder="数量">
                  </td>
                  <td>
                    <button class="btn btn-dark" type="submit">削除</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <form>
            <div class="d-flex justify-content-end">
              <div class="row align-items-center">
                <div class="col-auto">
                  <input class="form-control" type="text" placeholder="仕入先入力">
                </div>
                <div class="col-auto">
                  <button class="btn btn-primary" type="submit">入荷確定</button>
                </div>
              </div>
            </div>
          </form>
        </main>
      </div>
    </div>
  </body>
</html>

systems-for-liquor-outlets/assets/pug/receiving_management_regist.pug
extends _layout

block append config
  - var page = "receiving management"

block append head

block content
  p.text-end 担当者：A
  h1.mb-4 入荷登録
  form.mb-4
    .row.align-items-center.g-3
      .col-auto
        input.form-control(type="file")
      .col-auto
        button.btn.btn-primary(type="submit") CSVアップロード
  h2 入荷商品
  .table-responsive
    table.table.min-w-1138px
      tbody
        tr
          td
            input.form-control(type="text", placeholder="JANコード")
          td
            input.form-control(type="text", placeholder="商品名")
          td
            select.form-select
              option 入荷区分
              option 通常
              option 寄贈
              option 景品
              option 特別割引
          td
            p.mt-2 度数
          td
            p.mt-2 容量
          td
            input.form-control(type="text", placeholder="数量")
          td
            button.btn.btn-dark(type="submit") 削除
        - for (var i = 0; i < 6; i++)
          tr
            td
              input.form-control(type="text", placeholder="JANコード")
            td
              input.form-control(type="text", placeholder="商品名")
            td
              select.form-select
                option 入荷区分
                option 通常
                option 寄贈
                option 景品
                option 特別割引
            td
              p.mt-2 度数
            td
              p.mt-2 容量
            td
              input.form-control(type="text", placeholder="数量")
            td
              button.btn.btn-dark(type="submit") 削除
  form
    .d-flex.justify-content-end
      .row.align-items-center
        .col-auto
          input.form-control(type="text", placeholder="仕入先入力")
        .col-auto
          button.btn.btn-primary(type="submit") 入荷確定
