systems-for-liquor-outlets/receiving_history.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>基幹システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar" id="sidebar">
          <section>
            <h1 class="fs-3 pt-2">メインメニュー</h1>
            <ul class="list-unstyled">
              <li><a class="btn btn-menu-primary" href="/">売上管理</a>
              </li>
              <li><a class="btn btn-menu-primary" href="billing_management.html">請求管理</a></li>
              <li><a class="btn btn-menu-primary" href="receiving_management_regist.html">入荷管理</a>
                <ul class="mb-3">
                  <li><a href="receiving_management_regist.html">入荷登録</a></li>
                  <li><a href="receiving_history.html">入荷履歴</a></li>
                </ul>
              </li>
              <li><a class="btn btn-menu-primary" href="/">見積管理</a></li>
              <li><a class="btn btn-menu-primary" href="/">販売分析</a></li>
              <li><a class="btn btn-menu-primary" href="/">在庫管理</a></li>
              <li><a class="btn btn-menu-primary" href="/">マスタ管理</a></li>
              <li><a class="btn btn-menu-primary" href="/">設定</a></li>
            </ul>
          </section>
        </nav>
        <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
          <p class="text-end">担当者：A</p>
          <h1 class="mb-4">入荷履歴</h1>
          <form class="mb-4">
            <div class="row align-items-center g-3">
              <div class="col-auto">
                <input class="form-control" type="search" placeholder="仕入先絞り込み">
              </div>
              <div class="col-auto">
                <p class="mt-3">期間指定</p>
              </div>
              <div class="col-auto">
                <input class="form-control" type="date">
              </div>
              <div class="col-auto">
                <p class="mt-3">～</p>
              </div>
              <div class="col-auto">
                <input class="form-control" type="date">
              </div>
            </div>
          </form>
          <div class="table-responsive">
            <table class="table">
              <tbody>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button" onclick="location.href='shipment_details.html'">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
                <tr>
                  <td>2022/6/1</td>
                  <td>ヤマダ酒蔵株式会社</td>
                  <td>担当者A</td>
                  <td>
                    <button class="btn btn-primary" type="button">詳細</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled"><a class="page-link" href="#">前へ</a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">次へ</a></li>
            </ul>
          </nav>
        </main>
      </div>
    </div>
  </body>
</html>

systems-for-liquor-outlets/assets/pug/receiving_history.pug
extends _layout

block append config
  - var page = "receiving management"

block append head

block content
  p.text-end 担当者：A
  h1.mb-4 入荷履歴
  form.mb-4
    .row.align-items-center.g-3
      .col-auto
        input.form-control(type="search", placeholder="仕入先絞り込み")
      .col-auto
        p.mt-3 期間指定
      .col-auto
        input.form-control(type="date")
      .col-auto
        p.mt-3 ～
      .col-auto
        input.form-control(type="date")
  .table-responsive
    table.table
      tbody
        tr
          td 2022/6/1
          td ヤマダ酒蔵株式会社
          td 担当者A
          td
            button.btn.btn-primary(type="button", onclick="location.href='shipment_details.html'") 詳細
        - for (var i = 0; i < 19; i++)
          tr
            td 2022/6/1
            td ヤマダ酒蔵株式会社
            td 担当者A
            td
              button.btn.btn-primary(type="button") 詳細
  nav(aria-label="Page navigation")
    ul.pagination.justify-content-center
      li.page-item.disabled: a.page-link(href="#") 前へ
      li.page-item.active: a.page-link(href="#") 1
      li.page-item: a.page-link(href="#") 2
      li.page-item: a.page-link(href="#") 3
      li.page-item: a.page-link(href="#") 次へ
