systems-for-liquor-outlets/shipment_details.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>基幹システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar" id="sidebar">
          <section>
            <h1 class="fs-3 pt-2">メインメニュー</h1>
            <ul class="list-unstyled">
              <li><a class="btn btn-menu-primary" href="/">売上管理</a>
              </li>
              <li><a class="btn btn-menu-primary" href="billing_management.html">請求管理</a></li>
              <li><a class="btn btn-menu-primary" href="receiving_management_regist.html">入荷管理</a>
                <ul class="mb-3">
                  <li><a href="receiving_management_regist.html">入荷登録</a></li>
                  <li><a href="receiving_history.html">入荷履歴</a></li>
                </ul>
              </li>
              <li><a class="btn btn-menu-primary" href="/">見積管理</a></li>
              <li><a class="btn btn-menu-primary" href="/">販売分析</a></li>
              <li><a class="btn btn-menu-primary" href="/">在庫管理</a></li>
              <li><a class="btn btn-menu-primary" href="/">マスタ管理</a></li>
              <li><a class="btn btn-menu-primary" href="/">設定</a></li>
            </ul>
          </section>
        </nav>
        <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
          <p class="text-end">担当者：A</p>
          <h1 class="mb-4">入荷明細</h1>
          <div>
            <p class="d-inline-flex">入荷処理番号：</p>
            <p class="d-inline-flex">11111111</p>
            <p class="d-inline-flex ms-3">入荷日付：</p>
            <p class="d-inline-flex">2022/6/1 10:35</p>
          </div>
          <p class="d-inline-flex">入荷担当：</p>
          <p class="d-inline-flex">担当者A</p>
          <div class="table-responsive">
            <table class="table min-w-600px align-middle">
              <thead>
                <tr>
                  <th>JAN</th>
                  <th>商品名</th>
                  <th>入荷区分</th>
                  <th>度数</th>
                  <th>容量</th>
                  <th>数量</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>123456789123</td>
                  <td>商品名A</td>
                  <td>
                    <select class="form-select">
                      <option>通常</option>
                      <option>寄贈</option>
                      <option>景品</option>
                      <option>特別割引</option>
                    </select>
                  </td>
                  <td>15</td>
                  <td>350</td>
                  <td>11</td>
                </tr>
                <tr>
                  <td>123456789124</td>
                  <td>商品名B</td>
                  <td>
                    <select class="form-select">
                      <option>通常</option>
                      <option>寄贈</option>
                      <option>景品</option>
                      <option>特別割引</option>
                    </select>
                  </td>
                  <td>15</td>
                  <td>720</td>
                  <td>3</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="d-flex justify-content-center">
            <h4 class="d-inline-flex me-3">仕入先</h4>
            <p class="d-inline-flex mt-1">ヤマダ酒蔵株式会社</p>
          </div>
          <div class="d-flex justify-content-end">
            <div class="col-auto">
              <button class="btn btn-primary" type="button" onclick="location.href='receiving_history.html'">確認完了</button>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>

systems-for-liquor-outlets/assets/pug/shipment_details.pug
extends _layout

block append config
  - var page = "receiving management"

block append head

block content
  p.text-end 担当者：A
  h1.mb-4 入荷明細
  div
    p.d-inline-flex 入荷処理番号：
    p.d-inline-flex 11111111
    p.d-inline-flex.ms-3 入荷日付：
    p.d-inline-flex 2022/6/1 10:35
  p.d-inline-flex 入荷担当：
  p.d-inline-flex 担当者A
  .table-responsive
    table.table.min-w-600px.align-middle
      thead
        tr
          th JAN
          th 商品名
          th 入荷区分
          th 度数
          th 容量
          th 数量
      tbody
        tr
          td 123456789123
          td 商品名A
          td
            select.form-select
              option 通常
              option 寄贈
              option 景品
              option 特別割引
          td 15
          td 350
          td 11
        tr
          td 123456789124
          td 商品名B
          td
            select.form-select
              option 通常
              option 寄贈
              option 景品
              option 特別割引
          td 15
          td 720
          td 3
  .d-flex.justify-content-center
    h4.d-inline-flex.me-3 仕入先
    p.d-inline-flex.mt-1 ヤマダ酒蔵株式会社
  .d-flex.justify-content-end
    .col-auto
      button.btn.btn-primary(type="button", onclick="location.href='receiving_history.html'") 確認完了
